Algorithm de génération

L'algorithme de génération se déplace de cases en cases en choisissant au hasard parmis les directions disponibles de chaques cases jusqu'à temps que toutes les cases aient été visité.
J'ai choisis cet algorithme car il était simple à comprendre et donc simple à implémenter.
Cependant, ce qui est dommageable avec cet algorithm c'est que plusieurs boucles sont imbriquées. Pour chaques cases une boucle est crée afin de visiter toutes les cases voisines.



Algorithm de résolution

Pour l'algortihme de résolution, j'ai choisis le "BestFirstFinder" car il permet de trouver la solution au labyrinth sans forcément avoir à explorer tout le labyrinth.
Lors de chaque passe, l'algorithm cherche la case le rapprochant le plus de la sortie, de ce fait il peut être un peu lourd car à chaque passe, l'algorithm effectue un calcul.

